<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CDDMAApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-5W-dAV">
                                <rect key="frame" x="147.5" y="64" width="119" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search model" translatesAutoresizingMaskIntoConstraints="NO" id="TTD-nU-5Mz">
                                <rect key="frame" x="10" y="111" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vi6-Mn-rIz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-Zs-b6g">
                                <rect key="frame" x="10" y="167" width="394" height="592"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Lly-nz-h24">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-GZ-8Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-cr-aFz">
                                            <rect key="frame" x="131" y="0.0" width="131.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-Za-Aio">
                                            <rect key="frame" x="262.5" y="0.0" width="131" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rce-GZ-8Tt" firstAttribute="top" secondItem="Lly-nz-h24" secondAttribute="top" id="Gi7-ZM-5UP"/>
                                        <constraint firstItem="Rce-GZ-8Tt" firstAttribute="leading" secondItem="Lly-nz-h24" secondAttribute="leading" id="H4r-QN-H0L"/>
                                        <constraint firstAttribute="bottom" secondItem="Rce-GZ-8Tt" secondAttribute="bottom" id="OZc-V9-7l9"/>
                                        <constraint firstItem="sfK-cr-aFz" firstAttribute="leading" secondItem="Rce-GZ-8Tt" secondAttribute="trailing" id="RF1-69-Ik5"/>
                                        <constraint firstItem="TOu-Za-Aio" firstAttribute="top" secondItem="Lly-nz-h24" secondAttribute="top" id="Sb3-BG-q4L"/>
                                        <constraint firstAttribute="bottom" secondItem="sfK-cr-aFz" secondAttribute="bottom" id="W9g-qn-wUH"/>
                                        <constraint firstItem="sfK-cr-aFz" firstAttribute="top" secondItem="Lly-nz-h24" secondAttribute="top" id="aHA-UV-oHj"/>
                                        <constraint firstItem="sfK-cr-aFz" firstAttribute="width" secondItem="Lly-nz-h24" secondAttribute="width" multiplier="0.333" id="g5c-iI-jGc"/>
                                        <constraint firstItem="TOu-Za-Aio" firstAttribute="width" secondItem="Lly-nz-h24" secondAttribute="width" multiplier="0.333" id="lSo-qo-fRB"/>
                                        <constraint firstItem="Rce-GZ-8Tt" firstAttribute="width" secondItem="Lly-nz-h24" secondAttribute="width" multiplier="0.333" id="nUo-Am-S9V"/>
                                        <constraint firstAttribute="bottom" secondItem="TOu-Za-Aio" secondAttribute="bottom" id="pXx-2z-po0"/>
                                        <constraint firstItem="TOu-Za-Aio" firstAttribute="leading" secondItem="sfK-cr-aFz" secondAttribute="trailing" id="t5f-U0-OxN"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleData" id="hPP-he-djO" customClass="DataCell" customModule="CDDMAApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPP-he-djO" id="Sy5-Os-sOb">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="makeV" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-FG-Wey">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="7JB-lz-ZYC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modelV" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7U-dO-hyb">
                                                    <rect key="frame" x="131" y="0.0" width="131.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="GY5-Z9-yp0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yearV" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-Bc-1KZ">
                                                    <rect key="frame" x="262.5" y="0.0" width="131" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="7Ke-bp-RbB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zWq-Bc-1KZ" secondAttribute="bottom" id="0lj-WT-Dab"/>
                                                <constraint firstAttribute="bottom" secondItem="2Wc-FG-Wey" secondAttribute="bottom" id="1Hs-a9-5hf"/>
                                                <constraint firstItem="zWq-Bc-1KZ" firstAttribute="top" secondItem="Sy5-Os-sOb" secondAttribute="top" id="5UL-R7-yv4"/>
                                                <constraint firstItem="zWq-Bc-1KZ" firstAttribute="leading" secondItem="u7U-dO-hyb" secondAttribute="trailing" id="9Z8-2D-ZZ6"/>
                                                <constraint firstItem="2Wc-FG-Wey" firstAttribute="width" secondItem="Sy5-Os-sOb" secondAttribute="width" multiplier="0.333" id="9Zd-tQ-PSq"/>
                                                <constraint firstItem="2Wc-FG-Wey" firstAttribute="top" secondItem="Sy5-Os-sOb" secondAttribute="top" id="EjC-Vn-qik"/>
                                                <constraint firstItem="u7U-dO-hyb" firstAttribute="width" secondItem="Sy5-Os-sOb" secondAttribute="width" multiplier="0.333" id="LFN-Al-kcC"/>
                                                <constraint firstAttribute="bottom" secondItem="u7U-dO-hyb" secondAttribute="bottom" id="W27-LP-lDf"/>
                                                <constraint firstItem="u7U-dO-hyb" firstAttribute="top" secondItem="Sy5-Os-sOb" secondAttribute="top" id="XCe-0A-lI5"/>
                                                <constraint firstItem="u7U-dO-hyb" firstAttribute="leading" secondItem="2Wc-FG-Wey" secondAttribute="trailing" id="tmQ-Ig-6HP"/>
                                                <constraint firstItem="2Wc-FG-Wey" firstAttribute="leading" secondItem="Sy5-Os-sOb" secondAttribute="leading" id="x5Q-Tm-Iml"/>
                                                <constraint firstItem="zWq-Bc-1KZ" firstAttribute="width" secondItem="Sy5-Os-sOb" secondAttribute="width" multiplier="0.333" id="xQw-FU-cJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="makeUI" destination="2Wc-FG-Wey" id="S2n-2I-21L"/>
                                            <outlet property="modelUI" destination="u7U-dO-hyb" id="fwk-Mt-aCP"/>
                                            <outlet property="yearUI" destination="zWq-Bc-1KZ" id="jRx-LL-D2i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mqM-TQ-j8c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j7b-1F-0Uj"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3of-NN-3Y0">
                                <rect key="frame" x="10" y="759" width="394" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Sort by Make"/>
                                    <segment title="Sort by Year"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="sortList:" destination="BYZ-38-t0r" eventType="valueChanged" id="tzt-6x-e4n"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-dn-uo7">
                                <rect key="frame" x="142.5" y="797" width="129" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NLG-b1-nUH"/>
                                    <constraint firstAttribute="width" secondItem="TnY-dn-uo7" secondAttribute="height" multiplier="109:38" id="Ukm-1P-gvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Vehicle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openFormBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNN-wh-CWZ"/>
                                    <segue destination="fHA-SR-7yU" kind="show" identifier="AddVehicle" id="Y5h-Ik-cqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3of-NN-3Y0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="01P-xQ-hjd"/>
                            <constraint firstItem="3of-NN-3Y0" firstAttribute="top" secondItem="dC8-Zs-b6g" secondAttribute="bottom" id="0a9-JK-nTx"/>
                            <constraint firstItem="dC8-Zs-b6g" firstAttribute="top" secondItem="TTD-nU-5Mz" secondAttribute="bottom" id="3bG-PX-aYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3of-NN-3Y0" secondAttribute="trailing" constant="10" id="3bS-AP-iBa"/>
                            <constraint firstItem="TnY-dn-uo7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pe-VQ-79a"/>
                            <constraint firstItem="ZOb-5W-dAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BAv-A2-sod"/>
                            <constraint firstItem="TnY-dn-uo7" firstAttribute="top" secondItem="3of-NN-3Y0" secondAttribute="bottom" constant="10" id="DJ5-2h-Aps"/>
                            <constraint firstItem="3of-NN-3Y0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="POv-nK-uTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TnY-dn-uo7" secondAttribute="bottom" constant="20" id="QHE-VX-ZzW"/>
                            <constraint firstItem="TTD-nU-5Mz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rt1-5A-O0C"/>
                            <constraint firstItem="TTD-nU-5Mz" firstAttribute="top" secondItem="ZOb-5W-dAV" secondAttribute="bottom" constant="20" id="Sn0-Os-oVO"/>
                            <constraint firstItem="ZOb-5W-dAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uka-su-Vxk"/>
                            <constraint firstItem="TTD-nU-5Mz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fA6-xu-Qg6"/>
                            <constraint firstItem="dC8-Zs-b6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lgx-QT-Kd5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TTD-nU-5Mz" secondAttribute="trailing" constant="10" id="xVV-c8-nbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dC8-Zs-b6g" secondAttribute="trailing" constant="10" id="zSI-2M-GBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="TTD-nU-5Mz" id="Sv7-P7-wQ4"/>
                        <outlet property="segmentControl" destination="3of-NN-3Y0" id="BY6-Dz-42L"/>
                        <outlet property="tableView" destination="dC8-Zs-b6g" id="D9u-Dj-Pm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-77.008928571428569"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="Ftf-ka-HJu">
            <objects>
                <viewController id="fHA-SR-7yU" customClass="FormViewController" customModule="CDDMAApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YC-RN-pB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-yT-FLp">
                                <rect key="frame" x="153" y="64" width="108" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Model of the Vehicle" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-Z9-xxN">
                                <rect key="frame" x="40" y="203" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="modelInput:" destination="QyQ-B4-i20" eventType="editingDidEnd" id="P8W-94-DgB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Year of manufacture" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-sx-LWq">
                                <rect key="frame" x="40" y="273" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="yearInput:" destination="QyQ-B4-i20" eventType="editingDidEnd" id="09J-gX-JSt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter make of the vehicle" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-SF-UXt">
                                <rect key="frame" x="40" y="133" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="makeInput:" destination="QyQ-B4-i20" eventType="editingDidEnd" id="lWY-EL-Bd4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTu-U6-eVf">
                                <rect key="frame" x="142" y="787" width="130.5" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rTu-U6-eVf" secondAttribute="height" multiplier="29:10" id="7XA-Nd-5FM"/>
                                    <constraint firstAttribute="height" constant="45" id="ePV-J4-Z2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateVehicleBtn:" destination="fHA-SR-7yU" eventType="touchUpInside" id="VEl-5u-TBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANc-Aw-CGW">
                                <rect key="frame" x="348" y="49" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kl6-vQ-p6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="fHA-SR-7yU" eventType="touchUpInside" id="bbq-kh-2LU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTu-U6-eVf" firstAttribute="centerX" secondItem="3YC-RN-pB0" secondAttribute="centerX" id="Avs-7H-CDx"/>
                            <constraint firstItem="C4o-yT-FLp" firstAttribute="centerX" secondItem="3YC-RN-pB0" secondAttribute="centerX" id="DDw-0c-auP"/>
                            <constraint firstItem="dV3-SF-UXt" firstAttribute="top" secondItem="C4o-yT-FLp" secondAttribute="bottom" constant="40" id="DOO-sc-Wp2"/>
                            <constraint firstItem="ANc-Aw-CGW" firstAttribute="top" secondItem="uwz-qa-OZs" secondAttribute="top" constant="5" id="F1r-wk-CDR"/>
                            <constraint firstItem="Nxe-sx-LWq" firstAttribute="centerX" secondItem="3YC-RN-pB0" secondAttribute="centerX" id="JWx-rJ-0Tt"/>
                            <constraint firstItem="C4o-yT-FLp" firstAttribute="top" secondItem="uwz-qa-OZs" secondAttribute="top" constant="20" id="JxF-BM-BHh"/>
                            <constraint firstItem="dV3-SF-UXt" firstAttribute="top" secondItem="C4o-yT-FLp" secondAttribute="bottom" constant="40" id="Oew-LQ-V2I"/>
                            <constraint firstItem="fUS-Z9-xxN" firstAttribute="centerX" secondItem="3YC-RN-pB0" secondAttribute="centerX" id="QO9-IS-066"/>
                            <constraint firstItem="fUS-Z9-xxN" firstAttribute="top" secondItem="dV3-SF-UXt" secondAttribute="bottom" constant="40" id="QpT-Ol-5XW"/>
                            <constraint firstItem="uwz-qa-OZs" firstAttribute="trailing" secondItem="ANc-Aw-CGW" secondAttribute="trailing" constant="10" id="Zev-gh-YgJ"/>
                            <constraint firstItem="uwz-qa-OZs" firstAttribute="trailing" secondItem="Nxe-sx-LWq" secondAttribute="trailing" constant="40" id="ceI-Tf-XI1"/>
                            <constraint firstItem="fUS-Z9-xxN" firstAttribute="top" secondItem="dV3-SF-UXt" secondAttribute="bottom" constant="40" id="eKg-YT-aCI"/>
                            <constraint firstItem="uwz-qa-OZs" firstAttribute="trailing" secondItem="dV3-SF-UXt" secondAttribute="trailing" constant="40" id="hJC-kO-gih"/>
                            <constraint firstItem="uwz-qa-OZs" firstAttribute="bottom" secondItem="rTu-U6-eVf" secondAttribute="bottom" constant="30" id="jVj-i3-bed"/>
                            <constraint firstItem="Nxe-sx-LWq" firstAttribute="leading" secondItem="uwz-qa-OZs" secondAttribute="leading" constant="40" id="kFr-dT-gqJ"/>
                            <constraint firstItem="dV3-SF-UXt" firstAttribute="leading" secondItem="uwz-qa-OZs" secondAttribute="leading" constant="40" id="lRt-z3-L49"/>
                            <constraint firstItem="Nxe-sx-LWq" firstAttribute="top" secondItem="fUS-Z9-xxN" secondAttribute="bottom" constant="40" id="m8x-4d-Zl4"/>
                            <constraint firstItem="Nxe-sx-LWq" firstAttribute="top" secondItem="fUS-Z9-xxN" secondAttribute="bottom" constant="40" id="n6b-6c-S8R"/>
                            <constraint firstItem="uwz-qa-OZs" firstAttribute="trailing" secondItem="fUS-Z9-xxN" secondAttribute="trailing" constant="40" id="o78-G5-ev3"/>
                            <constraint firstItem="dV3-SF-UXt" firstAttribute="centerX" secondItem="3YC-RN-pB0" secondAttribute="centerX" id="q5Q-ll-5CK"/>
                            <constraint firstItem="fUS-Z9-xxN" firstAttribute="leading" secondItem="uwz-qa-OZs" secondAttribute="leading" constant="40" id="tZb-AA-zCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwz-qa-OZs"/>
                    </view>
                    <connections>
                        <outlet property="makeInput" destination="dV3-SF-UXt" id="lt5-CL-dCl"/>
                        <outlet property="modelInput" destination="fUS-Z9-xxN" id="Hin-hu-Dkn"/>
                        <outlet property="updateBtn" destination="rTu-U6-eVf" id="Sff-Vk-ohY"/>
                        <outlet property="yearInput" destination="Nxe-sx-LWq" id="glY-db-U8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grm-nk-Bpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QyQ-B4-i20" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-73.660714285714278"/>
        </scene>
    </scenes>
</document>
